   "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: O. Toppin",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6780000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630167,
        "personIdsFilter": [
          1630167
        ],
        "playerName": "Toppin",
        "playerNameI": "O. Toppin",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 695,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: R. Dennis",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6800000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642484,
        "personIdsFilter": [
          1642484
        ],
        "playerName": "Dennis",
        "playerNameI": "R. Dennis",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 696,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: J. Furphy",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6810000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642277,
        "personIdsFilter": [
          1642277
        ],
        "playerName": "Furphy",
        "playerNameI": "J. Furphy",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 697,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: C. Porter Jr.",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6820000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1641854,
        "personIdsFilter": [
          1641854
        ],
        "playerName": "Porter Jr.",
        "playerNameI": "C. Porter Jr.",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 698,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: J. Tyson",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6830000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642281,
        "personIdsFilter": [
          1642281
        ],
        "playerName": "Tyson",
        "playerNameI": "J. Tyson",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 699,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: G. Niang",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6840000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1627777,
        "personIdsFilter": [
          1627777
        ],
        "playerName": "Niang",
        "playerNameI": "G. Niang",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 700,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: I. Okoro",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6850000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630171,
        "personIdsFilter": [
          1630171
        ],
        "playerName": "Okoro",
        "playerNameI": "I. Okoro",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 701,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: S. Merrill",
        "edited": "2025-01-15T02:28:05Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6860000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630241,
        "personIdsFilter": [
          1630241
        ],
        "playerName": "Merrill",
        "playerNameI": "S. Merrill",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 702,
        "actionType": "substitution",
        "clock": "PT01M29.00S",
        "description": "SUB in: J. Johnson",
        "edited": "2025-01-15T02:28:23Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6870000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 201949,
        "personIdsFilter": [
          201949
        ],
        "playerName": "Johnson",
        "playerNameI": "J. Johnson",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "in",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:27:54.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 703,
        "actionType": "3pt",
        "area": "Above the Break 3",
        "areaDetail": "24+ Right Center",
        "clock": "PT01M18.00S",
        "description": "MISS R. Dennis 25' 3PT",
        "edited": "2025-01-15T02:29:35Z",
        "isFieldGoal": 1,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6880000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642484,
        "personIdsFilter": [
          1642484
        ],
        "playerName": "Dennis",
        "playerNameI": "R. Dennis",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "shotDistance": 25.68,
        "shotResult": "Missed",
        "side": "right",
        "subType": "Jump Shot",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:28:50.4Z",
        "x": 80.6340341655716,
        "xLegacy": 222,
        "y": 94.36274509803921,
        "yLegacy": 130
      },
      {
        "actionNumber": 704,
        "actionType": "rebound",
        "area": "Above the Break 3",
        "areaDetail": "24+ Right Center",
        "clock": "PT01M16.00S",
        "description": "I. Okoro REBOUND (Off:0 Def:1)",
        "edited": "2025-01-15T02:30:34Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6890000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630171,
        "personIdsFilter": [
          1630171
        ],
        "playerName": "Okoro",
        "playerNameI": "I. Okoro",
        "possession": 1610612739,
        "qualifiers": [],
        "reboundDefensiveTotal": 1,
        "reboundOffensiveTotal": 0,
        "reboundTotal": 1,
        "scoreAway": "127",
        "scoreHome": "113",
        "shotActionNumber": 703,
        "side": null,
        "subType": "defensive",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:28:52.4Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 706,
        "actionType": "3pt",
        "area": "Left Corner 3",
        "areaDetail": "24+ Left",
        "blockPersonId": 1641716,
        "blockPlayerName": "Walker",
        "clock": "PT00M53.30S",
        "description": "MISS S. Merrill 24' 3PT - blocked",
        "edited": "2025-01-15T02:29:33Z",
        "isFieldGoal": 1,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6910000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630241,
        "personIdsFilter": [
          1630241,
          1641716
        ],
        "playerName": "Merrill",
        "playerNameI": "S. Merrill",
        "possession": 1610612739,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "shotDistance": 24.14,
        "shotResult": "Missed",
        "side": "left",
        "subType": "Jump Shot",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:29:28.7Z",
        "x": 8.09789750328515,
        "xLegacy": -240,
        "y": 98.0392156862745,
        "yLegacy": 24
      },
      {
        "actionNumber": 707,
        "actionType": "block",
        "area": "Left Corner 3",
        "areaDetail": "24+ Left",
        "clock": "PT00M53.30S",
        "description": "J. Walker BLOCK (1 BLK)",
        "edited": "2025-01-15T02:29:31Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6920000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1641716,
        "personIdsFilter": [
          1641716
        ],
        "playerName": "Walker",
        "playerNameI": "J. Walker",
        "possession": 1610612739,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:29:28.7Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 708,
        "actionType": "rebound",
        "area": "Left Corner 3",
        "areaDetail": "24+ Left",
        "clock": "PT00M52.70S",
        "description": "TEAM offensive REBOUND",
        "edited": "2025-01-15T02:29:33Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6930000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 0,
        "personIdsFilter": [],
        "possession": 1610612739,
        "qualifiers": [
          "team"
        ],
        "scoreAway": "127",
        "scoreHome": "113",
        "shotActionNumber": 706,
        "side": null,
        "subType": "offensive",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:29:29.3Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 710,
        "actionType": "turnover",
        "area": "Mid-Range",
        "areaDetail": "8-16 Right",
        "clock": "PT00M52.10S",
        "description": "CLE shot clock Team TURNOVER",
        "edited": "2025-01-15T02:30:01Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "officialId": 2534,
        "orderNumber": 6950000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 0,
        "personIdsFilter": [],
        "possession": 1610612739,
        "qualifiers": [
          "team"
        ],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "shot clock",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:29:51.1Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 711,
        "actionType": "foul",
        "area": "In The Paint (Non-RA)",
        "areaDetail": "8-16 Center",
        "clock": "PT00M37.10S",
        "description": "I. Okoro shooting personal FOUL (2 PF) (Dennis 2 FT)",
        "descriptor": "shooting",
        "edited": "2025-01-15T02:31:37Z",
        "foulDrawnPersonId": 1642484,
        "foulDrawnPlayerName": "Dennis",
        "foulPersonalTotal": 2,
        "foulTechnicalTotal": 0,
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "officialId": 1627541,
        "orderNumber": 6960000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1630171,
        "personIdsFilter": [
          1630171,
          1642484
        ],
        "playerName": "Okoro",
        "playerNameI": "I. Okoro",
        "possession": 1610612754,
        "qualifiers": [
          "2freethrow"
        ],
        "scoreAway": "127",
        "scoreHome": "113",
        "side": null,
        "subType": "personal",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:30:22.7Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 713,
        "actionType": "freethrow",
        "clock": "PT00M37.10S",
        "description": "R. Dennis Free Throw 1 of 2 (1 PTS)",
        "edited": "2025-01-15T02:30:43Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6980000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642484,
        "personIdsFilter": [
          1642484
        ],
        "playerName": "Dennis",
        "playerNameI": "R. Dennis",
        "pointsTotal": 1,
        "possession": 1610612754,
        "qualifiers": [
          "fromturnover"
        ],
        "scoreAway": "127",
        "scoreHome": "114",
        "shotResult": "Made",
        "side": null,
        "subType": "1 of 2",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:30:43.8Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 714,
        "actionType": "freethrow",
        "clock": "PT00M37.10S",
        "description": "R. Dennis Free Throw 2 of 2 (2 PTS)",
        "edited": "2025-01-15T02:31:00Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 6990000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642484,
        "personIdsFilter": [
          1642484
        ],
        "playerName": "Dennis",
        "playerNameI": "R. Dennis",
        "pointsTotal": 2,
        "possession": 1610612754,
        "qualifiers": [
          "fromturnover"
        ],
        "scoreAway": "127",
        "scoreHome": "115",
        "shotResult": "Made",
        "side": null,
        "subType": "2 of 2",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:31:00.8Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 715,
        "actionType": "turnover",
        "area": "Mid-Range",
        "areaDetail": "8-16 Right",
        "clock": "PT00M18.50S",
        "description": "C. Porter Jr. lost ball TURNOVER (1 TO)",
        "edited": "2025-01-15T02:32:03Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 7000000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1641854,
        "personIdsFilter": [
          1641854,
          1642484
        ],
        "playerName": "Porter Jr.",
        "playerNameI": "C. Porter Jr.",
        "possession": 1610612739,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "115",
        "side": null,
        "stealPersonId": 1642484,
        "stealPlayerName": "Dennis",
        "subType": "lost ball",
        "teamId": 1610612739,
        "teamTricode": "CLE",
        "timeActual": "2025-01-15T02:31:22.5Z",
        "turnoverTotal": 1,
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 716,
        "actionType": "steal",
        "area": "Mid-Range",
        "areaDetail": "8-16 Right",
        "clock": "PT00M18.50S",
        "description": "R. Dennis STEAL (1 STL)",
        "edited": "2025-01-15T02:31:23Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 7010000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1642484,
        "personIdsFilter": [
          1642484
        ],
        "playerName": "Dennis",
        "playerNameI": "R. Dennis",
        "possession": 1610612754,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "115",
        "side": null,
        "subType": "",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:31:22.5Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 717,
        "actionType": "2pt",
        "area": "In The Paint (Non-RA)",
        "areaDetail": "0-8 Center",
        "assistPersonId": 1630167,
        "assistPlayerNameInitial": "O. Toppin",
        "assistTotal": 3,
        "clock": "PT00M13.60S",
        "description": "J. Walker 6' running alley-oop DUNK (11 PTS) (O. Toppin 3 AST)",
        "descriptor": "running alley-oop",
        "edited": "2025-01-15T02:32:15Z",
        "isFieldGoal": 1,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 7020000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 1641716,
        "personIdsFilter": [
          1641716,
          1630167
        ],
        "playerName": "Walker",
        "playerNameI": "J. Walker",
        "pointsTotal": 11,
        "possession": 1610612754,
        "qualifiers": [
          "fastbreak",
          "pointsinthepaint",
          "fromturnover"
        ],
        "scoreAway": "127",
        "scoreHome": "117",
        "shotDistance": 6.25,
        "shotResult": "Made",
        "side": "right",
        "subType": "DUNK",
        "teamId": 1610612754,
        "teamTricode": "IND",
        "timeActual": "2025-01-15T02:31:26.7Z",
        "x": 89.09329829172142,
        "xLegacy": 37,
        "y": 57.494638480392155,
        "yLegacy": 50
      },
      {
        "actionNumber": 719,
        "actionType": "period",
        "clock": "PT00M00.00S",
        "description": "Period End",
        "edited": "2025-01-15T02:31:45Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 7040000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 0,
        "personIdsFilter": [],
        "possession": 1610612739,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "117",
        "side": null,
        "subType": "end",
        "timeActual": "2025-01-15T02:31:45.8Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      },
      {
        "actionNumber": 720,
        "actionType": "game",
        "clock": "PT00M00.00S",
        "description": "Game End",
        "edited": "2025-01-15T02:31:48Z",
        "isFieldGoal": 0,
        "isTargetScoreLastPeriod": false,
        "orderNumber": 7050000,
        "period": 4,
        "periodType": "REGULAR",
        "personId": 0,
        "personIdsFilter": [],
        "possession": 0,
        "qualifiers": [],
        "scoreAway": "127",
        "scoreHome": "117",
        "side": null,
        "subType": "end",
        "timeActual": "2025-01-15T02:31:48.2Z",
        "x": null,
        "xLegacy": null,
        "y": null,
        "yLegacy": null
      }
    ],
    "gameId": "0022400554"
  },
  "meta": {
    "code": 200,
    "request": "http://nba.cloud/games/0022400554/playbyplay?Format=json",
    "time": "2025-01-14 23:34:43.054772",
    "version": 1
  }
}

PBP events: 588

=== GET /poll/game/0022400554 (FULL JSON) ===
{
  "gameId": "0022400554",
  "players": {
    "away": [
      {
        "jerseyNum": "32",
        "name": "Dean Wade",
        "playerId": 1629731,
        "pts": 0
      },
      {
        "jerseyNum": "4",
        "name": "Evan Mobley",
        "playerId": 1630596,
        "pts": 22
      },
      {
        "jerseyNum": "31",
        "name": "Jarrett Allen",
        "playerId": 1628386,
        "pts": 16
      },
      {
        "jerseyNum": "45",
        "name": "Donovan Mitchell",
        "playerId": 1628378,
        "pts": 35
      },
      {
        "jerseyNum": "10",
        "name": "Darius Garland",
        "playerId": 1629636,
        "pts": 24
      },
      {
        "jerseyNum": "3",
        "name": "Caris LeVert",
        "playerId": 1627747,
        "pts": 7
      },
      {
        "jerseyNum": "1",
        "name": "Max Strus",
        "playerId": 1629622,
        "pts": 13
      },
      {
        "jerseyNum": "20",
        "name": "Georges Niang",
        "playerId": 1627777,
        "pts": 7
      },
      {
        "jerseyNum": "35",
        "name": "Isaac Okoro",
        "playerId": 1630171,
        "pts": 0
      },
      {
        "jerseyNum": "5",
        "name": "Sam Merrill",
        "playerId": 1630241,
        "pts": 3
      },
      {
        "jerseyNum": "9",
        "name": "Craig Porter Jr.",
        "playerId": 1641854,
        "pts": 0
      },
      {
        "jerseyNum": "24",
        "name": "Jaylon Tyson",
        "playerId": 1642281,
        "pts": 0
      },
      {
        "jerseyNum": "13",
        "name": "Tristan Thompson",
        "playerId": 202684,
        "pts": 0
      },
      {
        "jerseyNum": "21",
        "name": "Emoni Bates",
        "playerId": 1641734,
        "pts": 0
      },
      {
        "jerseyNum": "2",
        "name": "Ty Jerome",
        "playerId": 1629660,
        "pts": 0
      },
      {
        "jerseyNum": "15",
        "name": "JT Thor",
        "playerId": 1630550,
        "pts": 0
      },
      {
        "jerseyNum": "33",
        "name": "Luke Travers",
        "playerId": 1631247,
        "pts": 0
      }
    ],
    "home": [
      {
        "jerseyNum": "00",
        "name": "Bennedict Mathurin",
        "playerId": 1631097,
        "pts": 19
      },
      {
        "jerseyNum": "43",
        "name": "Pascal Siakam",
        "playerId": 1627783,
        "pts": 23
      },
      {
        "jerseyNum": "33",
        "name": "Myles Turner",
        "playerId": 1626167,
        "pts": 17
      },
      {
        "jerseyNum": "26",
        "name": "Ben Sheppard",
        "playerId": 1641767,
        "pts": 7
      },
      {
        "jerseyNum": "2",
        "name": "Andrew Nembhard",
        "playerId": 1629614,
        "pts": 10
      },
      {
        "jerseyNum": "1",
        "name": "Obi Toppin",
        "playerId": 1630167,
        "pts": 10
      },
      {
        "jerseyNum": "5",
        "name": "Jarace Walker",
        "playerId": 1641716,
        "pts": 11
      },
      {
        "jerseyNum": "9",
        "name": "T.J. McConnell",
        "playerId": 204456,
        "pts": 10
      },
      {
        "jerseyNum": "3",
        "name": "Thomas Bryant",
        "playerId": 1628418,
        "pts": 8
      },
      {
        "jerseyNum": "10",
        "name": "RayJ Dennis",
        "playerId": 1642484,
        "pts": 2
      },
      {
        "jerseyNum": "12",
        "name": "Johnny Furphy",
        "playerId": 1642277,
        "pts": 0
      },
      {
        "jerseyNum": "16",
        "name": "James Johnson",
        "playerId": 201949,
        "pts": 0
      },
      {
        "jerseyNum": "0",
        "name": "Tyrese Haliburton",
        "playerId": 1630169,
        "pts": 0
      },
      {
        "jerseyNum": "23",
        "name": "Aaron Nesmith",
        "playerId": 1630174,
        "pts": 0
      },
      {
        "jerseyNum": "8",
        "name": "Enrique Freeman",
        "playerId": 1642402,
        "pts": 0
      },
      {
        "jerseyNum": "22",
        "name": "Isaiah Jackson",
        "playerId": 1630543,
        "pts": 0
      },
      {
        "jerseyNum": "29",
        "name": "Quenton Jackson",
        "playerId": 1631245,
        "pts": 0
      },
      {
        "jerseyNum": "13",
        "name": "James Wiseman",
        "playerId": 1630164,
        "pts": 0
      }
    ]
  },
  "scores": {
    "away": {
      "score": 127,
      "teamId": 1610612739,
      "triCode": "CLE"
    },
    "home": {
      "score": 117,
      "teamId": 1610612754,
      "triCode": "IND"
    }
  },
  "status": {
    "gameClock": "PT00M00.00S",
    "gameStatusText": "Final",
    "period": 4
  }
}
ETag: 1f17b973410ce5939829027fd149d62af7a8afbfa086c2869cf55566e9acd5e6

Second poll -> 304 Not Modified (as expected)

>>> Done. All endpoints exercised and JSON printed.
PS B:\Programs\Personal Projects\NBA_APP\nba_tracker\frontend\src\api> 